# admin 계정 비밀번호 변경
ALTER USER 'root'@'localhost' iDENTIFIED BY '비밀번호';

# db, table 생성
CREATE DATABASE zeun default CHARACTER SET UTF8;

CREATE TABLE prod (
prod_no INT PRIMARY KEY AUTO_INCREMENT,
prod_nm VARCHAR(50) NOT NULL,
d_cate_cd VARCHAR(10) DEFAULT '0',
use_yn VARCHAR(1) DEFAULT 'N'
) ENGINE=INNODB; DESCRIBE prod;

prod table data insert

INSERT INTO prod VALUES
(3, 'test3', 100, 'Y'),
(4, 'test4', 100, 'Y'),
(5, 'test5', 100, 'Y'),
(6, 'test6', 100, 'Y'),
(7, 'test7', 100, 'Y');

# 사용자 추가
create user 'connect'@'172.19.%' identified by 'connect';
# 생성된 사용자 계정 권한 설정
GRANT ALL ON [database명].[table명] TO [user명]@[server명];
GRANT ALL PRIVILEGES ON *.* TO 'connect'@'172.19.%' WITH GRANT OPTION;
# 계정 권한 새로 로드
FLUSH PRIVILEGES;